
words.admin:
  title: 'Words Couner Settings'
  description: 'In this settings you can enable or disable functionality'
  parent: system.admin_config_development
  route_name: words.admin_settings
  weight: 100